# ===============================
# Update Mod - English (US)
# ===============================

# Creative Tab
itemGroup.updatemod=Update Mod

# Items
item.tab_icon.name=Update Mod Icon

# Blocks - Basic Sign Variants
tile.basic_sign.basic.name=Basic Sign
tile.basic_sign.black_basic.name=Black Basic Sign
tile.basic_sign.black.name=Black Sign
tile.basic_sign.blue.name=Blue Sign
tile.basic_sign.green.name=Green Sign
tile.basic_sign.purple.name=Purple Sign
tile.basic_sign.red.name=Red Sign
tile.basic_sign.yellow_basic.name=Yellow Basic Sign
tile.basic_sign.yellow.name=Yellow Sign

# GUI
gui.sign_editor.title=Sign Editor
gui.align.left=Left
gui.align.center=Center
gui.align.right=Right

# Debug
item.debug_stick.name=Debug Stick
