item.debug_stick.name= Debug Stick
tile.amethyst_block.name=Amethyste block
tile.copper_block.name=Copper Block
item.egg_type1.name=Egg 1
item.egg_type2.name=Egg 2
item.egg_type3.name=Egg 3

tile.basic_sign.name=Custom Sign

#creative tabs
itemGroup.updatemod.name=Update Mod
itemGroup.updatemod=Update Mod*


tile.updatemod.black_shulker_box.name=Black Shulker Box
tile.updatemod.blue_shulker_box.name=Blue Shulker Box
tile.updatemod.brown_shulker_box.name=Brown Shulker Box
tile.updatemod.cyan_shulker_box.name=Cyan Shulker Box
tile.updatemod.gray_shulker_box.name=Gray Shulker Box
tile.updatemod.green_shulker_box.name=Green Shulker Box
tile.updatemod.light_blue_shulker_box.name=Light Blue Shulker Box
tile.updatemod.light_gray_shulker_box.name=Light Gray Shulker Box
tile.updatemod.lime_shulker_box.name=Lime Shulker Box
tile.updatemod.magenta_shulker_box.name=Magenta Shulker Box
tile.updatemod.orange_shulker_box.name=Orange Shulker Box
tile.updatemod.pink_shulker_box.name=Pink Shulker Box
tile.updatemod.purple_shulker_box.name=Purple Shulker Box
tile.updatemod.red_shulker_box.name=Red Shulker Box
tile.updatemod.white_shulker_box.name=White Shulker Box
tile.updatemod.yellow_shulker_box.name=Yellow Shulker Box
tile.updatemod.observer.name=Observer
tile.updatemod.black_concrete.name=Black Concrete
tile.updatemod.black_concrete_powder.name=Black Concrete Powder
tile.updatemod.black_glazed_terracotta.name=Black Glazed Terracotta
tile.updatemod.blue_concrete.name=Blue Concrete
tile.updatemod.blue_concrete_powder.name=Blue Concrete Powder
tile.updatemod.blue_glazed_terracotta.name=Blue Glazed Terracotta
tile.updatemod.brown_concrete.name=Brown Concrete
tile.updatemod.brown_concrete_powder.name=Brown Concrete Powder
tile.updatemod.brown_glazed_terracotta.name=Brown Glazed Terracotta
tile.updatemod.cyan_concrete.name=Cyan Concrete
tile.updatemod.cyan_concrete_powder.name=Cyan Concrete Powder
tile.updatemod.cyan_glazed_terracotta.name=Cyan Glazed Terracotta
tile.updatemod.gray_concrete.name=Gray Concrete
tile.updatemod.gray_concrete_powder.name=Gray Concrete Powder
tile.updatemod.gray_glazed_terracotta.name=Gray Glazed Terracotta
tile.updatemod.green_concrete.name=Green Concrete
tile.updatemod.green_concrete_powder.name=Green Concrete Powder
tile.updatemod.green_glazed_terracotta.name=Green Glazed Terracotta
tile.updatemod.light_blue_concrete.name=Light Blue Concrete
tile.updatemod.light_blue_concrete_powder.name=Light Blue Concrete Powder
tile.updatemod.light_blue_glazed_terracotta.name=Light Blue Glazed Terracotta
tile.updatemod.light_gray_concrete.name=Light Gray Concrete
tile.updatemod.light_gray_concrete_powder.name=Light Gray Concrete Powder
tile.updatemod.light_gray_glazed_terracotta.name=Light Gray Glazed Terracotta
tile.updatemod.lime_concrete.name=Lime Concrete
tile.updatemod.lime_concrete_powder.name=Lime Concrete Powder
tile.updatemod.lime_glazed_terracotta.name=Lime Glazed Terracotta
tile.updatemod.magenta_concrete.name=Magenta Concrete
tile.updatemod.magenta_concrete_powder.name=Magenta Concrete Powder
tile.updatemod.magenta_glazed_terracotta.name=Magenta Glazed Terracotta
tile.updatemod.orange_concrete.name=Orange Concrete
tile.updatemod.orange_concrete_powder.name=Orange Concrete Powder
tile.updatemod.orange_glazed_terracotta.name=Orange Glazed Terracotta
tile.updatemod.pink_concrete.name=Pink Concrete
tile.updatemod.pink_concrete_powder.name=Pink Concrete Powder
tile.updatemod.pink_glazed_terracotta.name=Pink Glazed Terracotta
tile.updatemod.purple_concrete.name=Purple Concrete
tile.updatemod.purple_concrete_powder.name=Purple Concrete Powder
tile.updatemod.purple_glazed_terracotta.name=Purple Glazed Terracotta
tile.updatemod.red_concrete.name=Red Concrete
tile.updatemod.red_concrete_powder.name=Red Concrete Powder
tile.updatemod.red_glazed_terracotta.name=Red Glazed Terracotta
tile.updatemod.white_concrete.name=White Concrete
tile.updatemod.white_concrete_powder.name=White Concrete Powder
tile.updatemod.white_glazed_terracotta.name=White Glazed Terracotta
tile.updatemod.yellow_concrete.name=Yellow Concrete
tile.updatemod.yellow_concrete_powder.name=Yellow Concrete Powder
tile.updatemod.yellow_glazed_terracotta.name=Yellow Glazed Terracotta
tile.updatemod.copper_block.name=Copper Block
tile.updatemod.exposed_copper.name=Exposed Copper
tile.updatemod.weathered_copper.name=Weathered Copper
tile.updatemod.oxidized_copper.name=Oxidized Copper
tile.updatemod.amethyst_block.name=Amethyst Block
