# ===============================
# Update Mod - Français (FR)
# ===============================

# Creative Tab
itemGroup.updatemod=Update Mod

# Items
item.tab_icon.name=Icône Update Mod

# Blocks - Basic Sign Variants
tile.basic_sign.basic.name=Panneau de signalisation
tile.basic_sign.black_basic.name=Panneau noir (basique)
tile.basic_sign.black.name=Panneau noir
tile.basic_sign.blue.name=Panneau bleu
tile.basic_sign.green.name=Panneau vert
tile.basic_sign.purple.name=Panneau violet
tile.basic_sign.red.name=Panneau rouge
tile.basic_sign.yellow_basic.name=Panneau jaune (basique)
tile.basic_sign.yellow.name=Panneau jaune

# GUI
gui.sign_editor.title=Éditeur de panneau
gui.align.left=Gauche
gui.align.center=Centre
gui.align.right=Droite

# Debug
item.debug_stick.name=Bâton de debug